

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif; 
}
main {
  flex: 1 0 auto; 
  display: block;
  margin: 0;
  padding: 0;
}
/*home page styling*/
.header{
  display: block;
  width: 100%;
}

h1{
  color: #7F56D9;
  text-align: center;
  font-weight: 250;
  font-size: 45px;
}
.home-container{
  display: flex; 
  
}
video{
width: 100%;
height: 100%;
}

.video-container{
position: relative;
  width: 100%;
}

.home-container {
  margin: 0;
  padding: 0;
  position: relative;
}

/*navbar styling*/
.topnav{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  align-items: start;
    background-color: #7F56D9;
    height:75px;
    overflow: hidden;
}
.topnav a {
    float:left;
   color: #ffff;
  display: block;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: x-large;
}
.topnav :hover {
    background-color: #c4b1ee;
    color: #FFFFFF;
    cursor: pointer;
  }


.logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 30px;
}
.logo-image{
  width: 65px;
  height: 65px;
  padding-top: 8px;
  padding-bottom: 4px;
}


/*button styling*/
.button-container {
  position: absolute; 
  bottom: 150px; 
  left: 0;
  width: 100%; 
  z-index: 5;
}

button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 50px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #7F56D9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  pointer-events: auto;
}
ping
  

button a {
  font-size: 20px;
  text-decoration: none;
  color:#F9F5FF;
}
button:hover {
  background-color: #c4b1ee;
  color: #FFFFFF;
  cursor: pointer;
}


/*Team styling*/

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width:15%;
  margin-left: auto;
  margin-right: auto;
}


h2 {
  font-weight: 300;
  color: #2F2F2F;
  text-align: center;
  margin-bottom: 5px; 
  margin-top: 0; 
}

h4 {
  color: #555555;
  font-weight: 300;
  text-align: center;
  margin-top: 0; 
  margin-bottom: 0; 
}
.contact-container{
  display: grid;
grid-template-columns: 2fr;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*contact styling*/
.contact-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 40px;
}
/*form styling*/
form {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  width:100%;
}

.form-column{
  display: flex;
  justify-content: center;
  margin-left: 100px;
  Padding-bottom: 10px;
}

.firstname, .lastname, .email {
  border: 1px solid #555555; 
  width: 500px;
  height: 40px;
  border-radius: 10px;
}

.message {
  border: 1px solid #555555; 
  width: 500px;
  height:100px;
  border-radius: 10px;
}

.send-button{
  background-color:#7F56D9;
  color:#FFFFFF;
   width: 500px;
   height: 40px;
   border-radius: 10px;
   border:none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  font-size: large;
  margin-top: 15px;
}


 .image-column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
}

.moola-image {
width: 500px;
height: 600px;
}


/*about page*/ 
.about-mission, .about-philosophy{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.about-text{
  display: flex;
  text-align: center;
 padding-left: 80px;
 padding-right:80px;
}

/* about  features*/ 

.feature-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            margin: 0 30px;
        }
 
        
 .feature-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex: 1;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 8px;
        }
        
      
        
        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px; 
            position: relative;
        }
        
        .mockup-image {
            width: 80%;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
      
        }
        
        .feature-content {
            width: 80%;
        }
        
        .feature-h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: #7F56D9;
            font-size: 22px;
        }
        
        .feature-content p {
            line-height: 1.6;
            color: #4B5563;
            font-size: 15px;
        }
        
        
        
        @media (max-width: 768px) {
            .features-row {
                flex-direction: column;
                margin: 0 10px;
            }
            
            .feature-container {
                margin-bottom: 20px;
            }
            
            .mockup-image {
                width: 60%;
            }
            
        
        }
        

/*footer styling*/
footer{
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 0; 
}
  .footer {
  line-height: normal; ;
  background-color: #35245B;
  color: #ffffff;
  text-align: center;
}

.footer p {
  display: block;;
  font-style: italic;
  font-size: 15px;
  padding-bottom:0;
  margin-bottom: 0;
  
}